<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_six" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-GG-oDl">
                                <rect key="frame" x="20" y="694" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Choose side"/>
                                <connections>
                                    <action selector="chooseBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTA-fo-6hw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arm-1" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-RN-cYA">
                                <rect key="frame" x="20" y="144" width="374" height="512"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szw-aQ-UL7">
                                <rect key="frame" x="20" y="635" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdN-RN-cYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="5pJ-Oa-rIv"/>
                            <constraint firstItem="5c6-GG-oDl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYe-kV-iYh"/>
                            <constraint firstItem="Szw-aQ-UL7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="591" id="LVn-ij-yLy"/>
                            <constraint firstItem="Szw-aQ-UL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qj2-zO-PJB"/>
                            <constraint firstItem="5c6-GG-oDl" firstAttribute="top" secondItem="Szw-aQ-UL7" secondAttribute="bottom" constant="59" id="VIa-b8-RBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5c6-GG-oDl" secondAttribute="trailing" constant="20" id="XC4-Dt-GlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Szw-aQ-UL7" secondAttribute="trailing" constant="20" id="abG-kV-381"/>
                            <constraint firstItem="tdN-RN-cYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cPa-WW-2Tc"/>
                            <constraint firstItem="5c6-GG-oDl" firstAttribute="top" secondItem="tdN-RN-cYA" secondAttribute="bottom" constant="38" id="klf-dH-MOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdN-RN-cYA" secondAttribute="trailing" constant="20" id="sfH-Uf-7Ls"/>
                            <constraint firstItem="5c6-GG-oDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tC4-wN-lqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseBtn" destination="5c6-GG-oDl" id="5l9-vi-X7m"/>
                        <outlet property="chosenLabel" destination="Szw-aQ-UL7" id="tS6-wB-Tg7"/>
                        <outlet property="imgView" destination="tdN-RN-cYA" id="X27-58-cLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="79.6875"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="EOx-dc-KVE">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="Zro-Uh-GU3" customClass="SecondVC" customModule="Assignment_six" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agV-ag-syW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-fN-H3S">
                                <rect key="frame" x="20" y="185" width="374" height="43.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-zE-fof">
                                <rect key="frame" x="166" y="285" width="84" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="flagukr"/>
                                <connections>
                                    <action selector="ukrBtnClicked:" destination="Zro-Uh-GU3" eventType="touchUpInside" id="ZHe-mq-F2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDA-DS-cPh">
                                <rect key="frame" x="166" y="411" width="84" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="flagrus"/>
                                <connections>
                                    <action selector="rusBtnClicked:" destination="Zro-Uh-GU3" eventType="touchUpInside" id="EDh-7X-NZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTn-ZB-KV8"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oNp-fN-H3S" firstAttribute="leading" secondItem="bTn-ZB-KV8" secondAttribute="leading" constant="20" id="Hw8-AC-oQh"/>
                            <constraint firstItem="oNp-fN-H3S" firstAttribute="top" secondItem="bTn-ZB-KV8" secondAttribute="top" constant="141" id="pbV-1R-l6z"/>
                            <constraint firstItem="bTn-ZB-KV8" firstAttribute="trailing" secondItem="oNp-fN-H3S" secondAttribute="trailing" constant="20" id="wUB-Ik-mA1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFp-Gg-jEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arm-1" width="512" height="512"/>
        <image name="flagrus" width="60" height="60"/>
        <image name="flagukr" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
